// grid card
.card-grid {
    margin: auto 20%;

    .grid-card-item {
        padding: 10px 10px;
        width: 290px;
        min-height: 144px;
        height: auto;
        padding: 3px;
        border-radius: 13px;
        background: linear-gradient(90deg, rgba(69,196,189,1) 0%, rgba(55,98,252,1) 50%, rgba(166,11,227,1) 100%);

        .card-content-item {
            width: 100%;
            height: 100% !important;
            min-height: 144px !important;
            background: linear-gradient(450deg, rgb(8, 70, 67) 0%, rgb(8, 22, 73) 50%, rgb(55, 6, 75) 100%);
            text-align: center;
            margin: auto;
            border-radius: 13px;
        }
    }
}