.main-token-section {
    position: relative;
    width: 100%;
    max-width: 1400px;
    height: 80vh;
    z-index: 1;
    margin: 180px auto -50px;

    .token-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: left;
        width: 100%;
        height: 100px;
        margin: 100px auto 0px;
        max-width: 1044px;

        p {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 35px;
            margin-left: 162px;
            margin-bottom: 35px;
            max-width: 634px;
            min-width: 100px;
            word-wrap: normal;
            text-align: left;
        }
    }
}

.container-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    width: 100%;
    height: 100px;
    margin: 100px auto 0px;
    max-width: 1044px;

    p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 35px;
        margin-left: 162px;
        margin-bottom: 200px;
        max-width: 634px;
        min-width: 100px;
        word-wrap: normal;
        text-align: left;
    }
}

.content-title-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;

    img {
        width: 44px;
        height: 44px;
        margin-right: 17px;
        margin-left: 100px;
    }

    .h2 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 47px;
        min-width: 500px;
        margin: auto 0 10px;
    }
}

.content-title-right {
    width: 25vw;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;

    img {
        width: 44px;
        height: 44px;
        margin-right: 17px;
        margin-left: 100px;
    }

    .h2 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 47px;
        min-width: 500px;
        margin: auto 0 10px;
    }
}

.grid-reseaux {
    width: 316px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 100px;
    margin-top: -30px;

    .reseau-icon {
        width: 79px;
        height: 40px;
        
        .icon-social {
            font-size: 20px;
            padding: 10px 12px;
            border-radius: 50%;
            background: linear-gradient(90deg, rgba(69,196,189,1) 0%, rgba(55,98,252,1) 50%, rgba(166,11,227,1) 100%);
            min-height: 40px;
            min-width: 50px;
            color: #000000;
        }
    }
}